/*idioma / language selection*/
.langes, .langen{
  display:none;
}
body.langes, body.langen{
  display: unset;
}

body.langes .langes,
body.langen .langen{
  display:unset;
}

/*nightmode*/
.night #rabomswrapper{
  filter:invert(1) brightness(0.5);
}
.night input[type="range"] {
    filter: brightness(0.2);
}

/*main-grid*/

#rabomswrapper{
  display:grid;
  grid-template-areas:
  ". buttonarea"
  "config list";
  grid-template-rows:5em 1fr;
  grid-template-columns:30ch 1fr;
}

#rabomstitle{grid-area:title;}
#buttonarea{grid-area:buttonarea;}
#config{grid-area:config;}
#fileIndex{grid-area:list;}
#helpdialog{grid-area:helpd;}

input[type="range"] {
    filter: invert(1) brightness(2.5);
}

/*buttonarea*/
/*general buttons:*/
#buttonarea button,
#config button, #config select,
.closebutton {
	box-shadow:inset 0px 1px 0px 0px #bee2f9;
	background:linear-gradient(to bottom, #63b8ee 5%, #468ccf 100%);
	background-color:#63b8ee;
	border-radius:6px;
	border:1px solid #3866a3;
	display:inline-block;
	cursor:pointer;
	color:#14396a;
	font-family:Arial;
	font-size:15px;
	font-weight:bold;
	padding:6px 24px;
	text-decoration:none;
	text-shadow:0px 1px 0px #7cacde;
	max-width:20ch
}
#buttonarea button:hover {
	background:linear-gradient(to bottom, #468ccf 5%, #63b8ee 100%);
	background-color:#468ccf;
}
#buttonarea button:active {
	position:relative;
	top:1px;
}
/*new button dialog*/
div#newButtonDialog,
#advancedButtonDialog {
    display: none;
    position: absolute;
    z-index: 100;
    background: white;
    width: 80ch;
    height: 27ch;
    top: 10%;
    left: 30%;
    border: 1px solid;
    border-radius: 20px;
    box-shadow: 0 0 24px -2px;
    overflow:hidden;
}

div#newButtonDialog.show,
#advancedButtonDialog.show {
    display: block;
}

.waiting div#archiveSelection {
    display: none;
}

.waiting div#newButtonKey {
    background: rgba(200,0,0,0.8);
    padding: 2ch;
    font-size: large;
    width:unset;
}

div#newButtonKey {
    font-size: xxx-large;
    background: rgba(0,145,0,0.8);
    padding: 1ch;
    width: 3ch;
    text-align: center;
    float: left;
    margin-right: 10px;
    margin-bottom: 10px;
}
#newButtonDialog #newButtonKey{
  margin-left:2ch;
}

div#archiveSelection {
    font-size: x-large;
}

#basepath{
  width:60ch;
}
/*list-view of raboms-buttons*/
.buttonKey {
    font-size: xx-large;
    background: rgba(0,140,0,0.8);
    min-width: 3ch;
    text-align: center;
    margin: 6px;
    padding-left:1ch;
    padding-right:1ch;
}

.playing .buttonKey {
    background: rgba(200,0,0,0.7);
}

.rpbbButton {
    display: flex;
}

.buttonSource {
    margin-top: auto;
    margin-bottom: auto;
}

.hidden {
    display: none;
}

.rpbbButton div {
    display: inline-block;
}

.rpbbButton button {
    margin-top: auto;
    margin-bottom: auto;
    margin-left: 20px;
}

.buttonSource {
    width: 50%;
    overflow: hidden;
    text-overflow: ellipsis;
}

.volume input[type="range"] {
    transform: rotate(-90deg);
    margin-left:-4ch;
    margin-top:2.7em;
}

.rpbbButton {
    border: 1px solid black;
    border-radius: 20px;
    margin: 10px;
    padding: 10px;
    box-shadow: 3px 3px 14px -6px black;
}

.buttonKey {
    border-radius: 10px;
    overflow:hidden;
}

button {
    border-radius: 7px;
    margin: 5px;
}
.buttonDuration {
    margin: 1ch;
    margin-right: 2ch;
    min-width: 14ch;
}
/*
@media only screen and (min-width: 750px){
  div#fileIndex {
      display: grid;
      grid-template-columns: auto auto;
  }
}
@media only screen and (min-width: 1100px){
  div#fileIndex {
      display: grid;
      grid-template-columns: auto auto auto;
  }
}
@media only screen and (min-width: 1500px){
  div#fileIndex {
      display: grid;
      grid-template-columns: auto auto auto auto;
  }
}
*/
.bgrid .rpbbButton {
    width: 30ch;
    overflow: hidden;
    display: inline-grid;
    grid-template-areas:
        "devices description description volume"
        "key description description volume"
        "key duration duration volume"
        "key checkbox checkbox volume";
    grid-template-columns:10ch 10ch 5ch 5ch;
    height:7em;
}

.bgrid .buttonKey {
    grid-area: key;
    padding: 0;
    margin:0;
}

.bgrid .buttonDevices{
  grid-area:devices;
  width:10ch;
  height:2em;
}

.bgrid .buttonSource {
    grid-area: description;
    width: unset;
  overflow-wrap:break-word;
  margin-left: 1ch;
}

.bgrid .buttonDuration {
    grid-area: duration;
}
.bgrid .volume{
  grid-area:volume;
  margin-top:10px;
}
.bgrid .checkbox{
  grid-area:checkbox;
  padding-left:1ch;
}
.bgrid .buttondelete{
  grid-area:delete;
  align-self: start;
justify-self: start;
width: 3ch;
height: 3ch;
background: none;
text-align: center;
margin-left: -1ch;
margin-top: -1ch;
color:red;
font-weight:bold;
}

div#advancedButtonDialog.show {
    display: grid;
    grid-template-areas:
        "title title close"
        "fullpath fullpath ."
        "volume volume ."
        "key checkboxes delete";
    height: unset;
    padding-right: unset;
    grid-template-columns: 1fr 1fr 10ch;
    width: 60vw;
    margin-left: auto;
    margin-right: auto;
}

button.closeDialog {
    grid-area: close;
    height: 6ch;
    background: none;
}

#advancedButtonDialog h1 {
    grid-area: title;
}

div#advancedButtonDialogFullPath {
    grid-area: fullpath;
}

div#advancedButtonDialogKey {
    grid-area: key;
}

div#advancedButtonDialogVolume {
    grid-area: volume;
}

div#advancedButtonDialogCheckboxes {
    grid-area: checkboxes;
}

div#advancedButtonDialogDeleteButton {
    grid-area: delete;
}

/*backgroundanimation*/
.rpbbButton {
    background: linear-gradient(to right, rgba(100,0,0,0.7) 50%, transparent 50%);
    background-size: 200% 100%;
    background-position: right top;
    transition: all 2s ease;
}

.rpbbButton.playing {
    background-position: bottom left;
}
.playing button.buttonKey {
    background: linear-gradient(to top, #e85656 50%, transparent 50%);
    background-size: 100% 200%;
    background-position: bottom;
}

.playing.fadeout button.buttonKey {
    /*transition: all 2s ease;*/
    background-position: top;
}
/*helpdialog*/
div#helpdialog {
    position: absolute;
    grid-area: none;
    top: 11vh;
    left: 20vw;
    width: 60vw;
    height: 70vh;
    background: #f4f4f4;
    border-radius: 2vh;
    box-shadow: 3px 8px 14px 0px;
    overflow: hidden;
    display:none;
}
#helpdialog.show{
  display:block;
}

#helpdialog h1,
#newButtonDialog h2 {
    background: lightblue;
    margin: 0 0 1em 0px;
    padding: 10px;
    text-align: center;
}

#helpdialog div {
  width: 80%;
  overflow: hidden;
  margin: 30px;
  overflow-y: auto;
}
#helpdialog .closebutton{
  float:right;
}

/*sort in later:*/
div#rabomswrapper {
    background: #c9e2f0;
    position: absolute;
    top: 0;
    left: 0;
    width: 100vw;
    height: 100vh;
    overflow: hidden;
}

h1#rabomstitle {
    width: 7ch;
    display: inline-block;
    padding: 10px;
    margin: 0;
    border: 1px solid transparent;
    border-radius: 0 0 50% 0%;
    /* margin-top: -1%; */
    background: orange;
    position: absolute;
    left: 0;
}

input#configFaderTime, input#configFadeInTime {
    width: 6ch;
    text-align: right;
}
#config{
  padding-left: 10px;
}

div#fileIndex {
    box-shadow: inset 3px 3px 7px -5px black;
    border-radius: 20px 0px 0px 0px;
    background: #e4e6e7;
}
#muteToSpeakButton.active{
  background:#c98283;
}
