/*fonts*/
/*
@font-face {
  font-family: "noto";
  src: url("fonts/NotoMono-hinted/NotoMono-Regular.ttf");
}
@font-face {
  font-family: "notoSymbolsBlack";
  src: url("fonts/NotoSansSymbols-hinted/NotoSansSymbols-Black.ttf");
}
@font-face {
  font-family: "notoSymbolsBold";
  src: url("fonts/NotoSansSymbols-hinted/NotoSansSymbols-Bold.ttf");
}
@font-face {
  font-family: "notoSymbolsExtraBold";
  src: url("fonts/NotoSansSymbols-hinted/NotoSansSymbols-ExtraBold.ttf");
}
@font-face {
  font-family: "notoSymbolsThin";
  src: url("fonts/NotoSansSymbols-hinted/NotoSansSymbols-Thin.ttf");
}

@font-face {
  font-family: "notoSymbols2";
  src: url("fonts/NotoSansSymbols2-unhinted/NotoSansSymbols2-Regular.ttf");
}
@font-face{
  font-family:"unifont";
  src: url("fonts/unifont-12.1.04.ttf");
}
*/

/*idioma / language selection*/
.langes, .langen{
  display:none;
}
body.langes, body.langen{
  display: unset;
}

body.langes .langes,
body.langen .langen{
  display:unset;
}

/*nightmode*/
.night #rabomswrapper{
  filter:invert(1) brightness(0.5);
}
.night input[type="range"] {
    filter: brightness(0.2);
}

button, select, input {
    cursor: pointer;
}

/*main-grid*/

#rabomswrapper{
  display:grid;
  grid-template-areas:
  ". buttonarea buttonarea"
  "config list playlist";
  grid-template-rows:auto 1fr auto;
  grid-template-columns: minmax(25ch,auto) minmax(35ch,1fr) auto;

}

#rabomstitle{grid-area:title;}
#buttonarea{grid-area:buttonarea;}
#config{grid-area:config;}
#fileIndex{grid-area:list;}
#helpdialog{grid-area:helpd;}

input[type="range"] {
    filter: invert(1) brightness(2.5);
}

/*buttonarea*/
#buttonarea{
  display:grid;
  grid-template-columns:repeat(auto-fit,minmax(11ch,1fr));
}
/*general buttons:*/
#buttonarea button,
#config button, #config select,
.closebutton, .smallbutton,
#newButtonDialog button {
	box-shadow:inset 0px 1px 0px 0px #bee2f9;
	background:linear-gradient(to bottom, #63b8ee 5%, #468ccf 100%);
	background-color:#63b8ee;
	border-radius:6px;
	border:1px solid #3866a3;
	display:inline-block;
	cursor:pointer;
	color:#14396a;
	font-family:Arial;
	font-size:15px;
	font-weight:bold;
	padding:6px 24px;
	text-decoration:none;
	text-shadow:0px 1px 0px #7cacde;
	max-width:20ch;
}

.smallbutton{
  padding:0;
  height:1.5em;
}

#buttonarea button:hover,
#config button:hover,
#config select:hover,
.closebutton:hover,
.smallbutton:hover {
	background:linear-gradient(to bottom, #468ccf 5%, #63b8ee 100%);
	background-color:#468ccf;
}
#buttonarea button:active {
	position:relative;
	top:1px;
}

.buttonSymbol{
  font-family: notoSymbolsThin;
  font-family: notoSymbolsBlack;
  font-family: notoSymbolsBold;
  font-family: notoSymbolsExtraBold;
  font-family: noto;
  font-family: unifont;
}

span.buttonSymbol {
    font-size: 3ch;
    height: 1.2em;
    margin-top: -0.2em;
}

#buttonarea button {
    display: grid;
    min-height:3em;
}

.checkbox button.smallbutton {
    margin-bottom: 0.5em;
}

/*new button dialog*/
div#newButtonDialog,
#advancedButtonDialog {
    display: none;
    position: absolute;
    z-index: 100;
    background: white;
    width: 80ch;
    height: 27ch;
    top: 10%;
    left: 30%;
    border: 1px solid;
    border-radius: 20px;
    box-shadow: 0 0 24px -2px;
    overflow:hidden;
}

div#newButtonDialog.show,
#advancedButtonDialog.show {
    display: block;
}

.waiting div#archiveSelection {
    display: none;
}

.waiting div#newButtonKey {
    background: rgba(200,0,0,0.8);
    padding: 2ch;
    font-size: large;
    width:unset;
}

div#newButtonKey {
    font-size: xxx-large;
    background: rgba(0,145,0,0.8);
    padding: 1ch;
    width: 3ch;
    text-align: center;
    float: left;
    margin-right: 10px;
    margin-bottom: 10px;
}
#newButtonDialog #newButtonKey{
  margin-left:2ch;
}

div#archiveSelection {
    font-size: x-large;
}

#basepath{
  width:60ch;
}
/*list-view and raboms-buttons*/
.buttonKey {
    font-size: xx-large;
    background: rgba(0,140,0,0.8);
    min-width: 3ch;
    text-align: center;
    margin: 6px;
    padding-left:1ch;
    padding-right:1ch;
}

.playing .buttonKey {
    background: rgba(200,0,0,0.7);
}

.rpbbButton {
    display: flex;
}

.buttonSource {
    margin-top: auto;
    margin-bottom: auto;
}

.hidden {
    display: none;
}

.rpbbButton div {
    display: inline-block;
}

.rpbbButton button {
    margin-top: auto;
    margin-bottom: auto;
    margin-left: 20px;
}

.buttonSource {
    width: 50%;
    overflow: hidden;
    text-overflow: ellipsis;
}

.volume input[type="range"] {
    transform: rotate(-90deg);
    margin-left:-4ch;
    margin-top:2.7em;
}

.rpbbButton {
    border: 1px solid black;
    border-radius: 20px;
    margin: 10px;
    padding: 10px;
    box-shadow: 3px 3px 14px -6px black;
}
/*mark as played:*/
.rpbbButton.playedgris {
  /*background-image:  linear-gradient(to right, rgba(100,0,0,0.7) 50%, #35353873 50%);*/
  background:#35353873;
}
div.rpbbButton.playedhide {
  display:none;
}


.buttonKey {
    border-radius: 0.5ch;
    overflow:hidden;
}

button {
    border-radius: 7px;
    margin: 5px;
}
.buttonDuration {
    min-width: 14ch;
    align-self: center;
    justify-self: end;
}

/*with grid:*/
.bgrid .rpbbButton {
    width: 32ch;
    overflow: hidden;
    display: inline-grid;
    grid-template-areas:
        ". devices description description volume ."
        ". key description description volume ."
        ". key duration duration volume ."
        ". groupname checkbox checkbox volume ."
        ". groupname . . volume .";
    grid-template-columns: 0.5ch 10ch 10ch 5ch 5ch 1.5ch;
    height:8em;
    grid-template-rows: 1em 1.5em 2.5em 2.5em 2em;
    padding:10px 0;
}

.bgrid .buttonKey {
    grid-area: key;
    padding: 0;
    margin:0;
}

.bgrid .buttonDevices{
  grid-area:devices;
  width:100%;
  height:2em;
}

.bgrid .buttonSource {
    grid-area: description;
    width: unset;
  overflow-wrap:break-word;
  margin-left: 1ch;
  max-height:100%;
}

.bgrid .buttonDuration {
    grid-area: duration;
}
.bgrid .volume{
  grid-area:volume;
  margin-top:10px;
}
.bgrid div.checkbox{
  grid-area:checkbox;
  padding-left:1ch;
}
.bgrid .buttondelete{
  grid-area:delete;
  align-self: start;
justify-self: start;
width: 3ch;
height: 3ch;
background: none;
text-align: center;
margin-left: -1ch;
margin-top: -1ch;
color:red;
font-weight:bold;
}

div#advancedButtonDialog.show {
    display: grid;
    grid-template-areas:
        "title title close"
        "fullpath fullpath ."
        "volume volume ."
        "key checkboxes delete";
    height: unset;
    padding-right: unset;
    grid-template-columns: 1fr 1fr 10ch;
    width: 60vw;
    margin-left: auto;
    margin-right: auto;
}

button.closeDialog {
    grid-area: close;
    height: 6ch;
    background: none;
}

#advancedButtonDialog h1 {
    grid-area: title;
}

div#advancedButtonDialogFullPath {
    grid-area: fullpath;
}

div#advancedButtonDialogKey {
    grid-area: key;
}

div#advancedButtonDialogVolume {
    grid-area: volume;
}

div#advancedButtonDialogCheckboxes {
    grid-area: checkboxes;
}

div#advancedButtonDialogDeleteButton {
    grid-area: delete;
}


/*new background-animation method:*/
.bgrid .background {
  grid-column: 1 / -1;
  grid-row: 1 / -1;
  background: rgba(50,0,0,0.3);
  width: 0%;
  height: 120%;
  margin-top: -10%;
  transition: width 2s linear 0s;
}

#playlistarea .background {
  grid-row-end:5;
}

/*backgroundanimation track*/
.track {
    background: linear-gradient(to right, rgba(100,0,0,0.7) 50%, transparent 50%);
    background-size: 200% 100%;
    background-position: right top;
    transition: all 2s ease;
}
.rpbbButton.playlist.extended{
  background:white;
}

.playing .track.playing {
    background-position: bottom left;
}
/*onloop-background-change:*/
.rpbbButton.playing.onloop{
  background:rgba(100,0,0,0.5);
}
.track.playing{
  background-image:linear-gradient(to right, rgba(100,0,0,0.7) 50%, rgba(100,0,0,0.5) 50%);
}
/*new animation*/
.bgrid .playing .background{
  width:100%;
  background: rgba(100,0,0,0.7);
}
/*animation of fade-out of button*/
.playing button.buttonKey {
    background: linear-gradient(to top, #e85656 50%, transparent 50%);
    background-size: 100% 200%;
    background-position: bottom;
}

.playing.fadeout button.buttonKey {
    /*transition: all 2s ease;*/
    background-position: top;
}
/*helpdialog*/
div#helpdialog,
div#fileManagerDialog {
    position: absolute;
    grid-area: none;
    top: 11vh;
    left: 20vw;
    width: 60vw;
    height: 70vh;
    background: #f4f4f4;
    border-radius: 2vh;
    box-shadow: 3px 8px 14px 0px;
    overflow: hidden;
    display:none;
}
#helpdialog.show,
div#fileManagerDialog.show{
  display:block;
}

#helpdialog h1,
#fileManagerDialog h1,
#newButtonDialog h2 {
    background: lightblue;
    margin: 0;
    padding: 10px;
    text-align: center;
}

#helpdialog > div {
  width: 90%;
  height: 60vh;
  overflow: hidden;
  margin: 30px;
  overflow-y: auto;
}
#helpdialog .closebutton{
  float:right;
}

/*filemanager:*/
.fileManagerLs li button {
    background: #d2eff6;
    border: none;
    border-radius: unset;
    font-size: large;
}

.fileManagerLs li {
    list-style: none;
}

/*
.fileManagerLs {
    display: grid;
    grid-template-areas:
        "path path"
        "dir files";
    grid-template-rows: 1fr;
}

.fileManagerLsDir {grid-area:dir;}
.fileManagerFiles{grid-area:files;}
.fileManagerLsPath{grid-area:path;}
*/
.fileManagerLsWrapper {
    overflow-y: scroll;
    height: 70vh;
}
div#fileManagerDialog{
  height:85vh;
  top:7vh;
  width:80vw;
  left:10vw;
}
span#fileManagerButtonKey {
    float: left;
    margin-left: 2ch;
    background: green;
    width: 7ch;
    border-radius: 1ch;
}

#fileManagerDialog h3 {
    grid-area: title;
    padding: 0;
    margin: 0;
    text-align: center;
    font-size: large;
}

div#fileManagerLsTarget {}

.fileManagerLsPath .roots{
  display:inline-grid;
  grid-template-areas:"active";
}
.rootButton.active{
  grid-area:active;
}

#fileManagerPlaylistArea{
  float:right;
  width:31ch;
  margin:5px;
  max-height:80%;
  overflow-y:auto;
  display: none;
  border-left: 2px dashed gray;
  padding-left: 1ch;
}
#fileManagerPlaylistArea.show{
  display: block;
}

.playlistentry div {
    display: inline-block;
    width: 20ch;
}

.playlistentry button {
    display: inline-block;
}

.playlistentry {
    border-bottom: 1px dashed;
}

/*fileManager viewType:*/
div#fileManagerViewTypeChoice {
    display: grid;
    grid-template-columns: auto auto;
    height: 2em;
    background: #9e9e9ead;
}

#fileManagerViewTypeChoice button {
    width: 100%;
    height: 100%;
    margin: 0;
    background: #f4f4f4;
    border-bottom: none;
    border-radius: 15px 15px 0 0;
}
#fileManagerDialog.filename #viewButtonId3,
#fileManagerDialog.id3 #viewButtonFilename{
  border: none;
  border-radius: 0;
  background: none;
}
button#viewButtonId3 {
    border-right: none;
}

button#viewButtonFilename {
    border-left: none;
}
#fileManagerDialog.id3 #fileManagerLsTarget,
#fileManagerDialog.filename #fileManagerId3Target{
    display: none;
}

/*id3-dialog:*/
#fileManagerId3Target ul {
    height: 8em;
    overflow: auto;
    list-style: none;
    padding: 0;
    margin: 0;
    text-align: center;
}

#fileManagerId3Target h2 {
    display: grid;
    grid-template-columns: 2fr 2fr 2fr 1fr;
    margin-right: 1ch;
    border-bottom:2px dashed grey;
    padding-bottom:5px;
}

ul#fileManagerId3Result {

}

#fileManagerId3Target h2 button,
#fileManagerId3Result button {
    border: none;
    margin: 0;
    padding: 0;
    width:100%;
    word-break: break-all;
}
#fileManagerId3Target button.active{
  background:cadetblue;
}



input#fileManagerId3Search {
    height: 2em;
    width: 100%;
}

#fileManagerDialog.id3.show{
  display:grid;
  grid-template-areas:
  "title title"
  "dialogchoice dialogchoice"
  "id3 playlist";
  grid-template-rows:auto 2em 1fr;
  grid-template-columns:3fr 1fr;
}
#fileManagerDialog.id3 #fileManagerPlaylistArea{
  grid-area:playlist;
}
#fileManagerDialog.id3 #fileManagerViewTypeChoice{
  grid-area:dialogchoice;
}
#fileManagerDialog.id3 h1{
  grid-area:title;
}
#fileManagerId3Target{
  grid-area:id3;
  display: grid;
  grid-template-rows:auto 1fr;
}

ul#fileManagerId3Result {
    overflow-y: auto;
    overflow-x: hidden;
    height: 30vh;
}

#fileManagerId3Result button.more {
    background: indianred;
    font-size: larger;
    font-weight: bold;
}


/*group*/

.groupname{
  grid-area:groupname;
  text-align: center;
  font-weight: bold;
}

.grouplistelement {
    display: grid;
    grid-template-columns: 3ch 10ch auto;
    grid-template-areas:"quit title color" "keys keys buttons";
    border: 1px dashed;
    border-radius: 0.5ch;
}

.grouplistelement h4 {
    margin: 0;
    text-align: center;
    grid-area:title;
}

.grouplistelement input[type="color"] {
    width: 3ch;
    justify-self: end;
    border-radius: 0.5ch;
    padding: 0;
    grid-area:color;
}

.grouplistelement .groupKeys{
  grid-area:keys;
  max-height:1em;
}
.grouplistelement .ctlbuttons{grid-area:buttons;}
.grouplistelement .closebutton{grid-area:quit;}

#config .grouplistelement button {
    width: 3ch;
    padding: 0;
}
.grouplistelement .closebutton {
    margin-left: -0.3ch;
    margin-top: -0.1em;
}

/*microphone */

#configMicro{
  display:none;
}

#configMicro.show{
  display:unset;
}

/*sort in later:*/
div#rabomswrapper {
    background: #c9e2f0;
    position: absolute;
    top: 0;
    left: 0;
    width: 100vw;
    height: 100vh;
    overflow: hidden;
}

h1#rabomstitle {
    width: 7ch;
    display: inline-block;
    margin: 0;
    border: 1px solid transparent;
    border-radius: 0 0 50% 0%;
    /* margin-top: -1%;
    padding: 10px;
    background: orange;*/
    position: absolute;
    left: 0;
}
#rabomstitle img{
  width:12ch;
  margin-bottom:-1ch;
}

input#configFaderTime, input#configFadeInTime {
    width: 6ch;
    text-align: right;
}
#config{
  padding-left: 10px;
  overflow-y: auto;
  max-height:100%;
  min-width: 12ch;
  resize: horizontal;
}
#config .closed div,
#config .closed button,
#config .closed input,
#config .closed select,
#config .closed .checkbox {
    display: none;
}
span.updowntoggle {
    float: right;
    font-weight: bold;
    transform: scale(1,-1);
}

.closed span.updowntoggle {
    transform: none;
}

#config h3{
  cursor:pointer;
}

#config #languageSelector,
#config select{
  padding-left:0;
  padding-right:0;
}

div#fileIndex {
    box-shadow: inset 3px 3px 7px -5px black;
    border-radius: 20px 0px 0px 0px;
    background: #e4e6e7;
    overflow-y:auto;
}
#muteToSpeakButton.active{
  background:#c98283;
}
#fileManagerDialog{
  display:none;
}

.playlistextended{
    display: none;
}
.extended .playlistextended{
  display:block;
  grid-area: tracklist;
  overflow-y: auto;
  overflow-x: hidden;
  margin:5px;
  padding:0;
}
div.rpbbButton.playlist.extended {
    height: 16em;
    grid-template:
        "devices description description volume"
        "key description description volume"
        "key duration duration volume"
        "groupname checkbox checkbox volume"
        "groupname . . volume"
        "tracklist tracklist tracklist tracklist";
    grid-template-columns: 10ch 10ch 5ch 5ch;
}
div#playlistarea{
  grid-area: playlist;
}
div#playlistarea.expanded {
    box-shadow: inset 0px 3px 7px -5px black;
    background: #e4e6e7;
    overflow: auto;
    height: 100%;
    border-left: 3px dashed;
    min-width:30ch;
}


#playlistarea div.rpbbButton.playlist.extended {
    height: auto;
    display: inline-grid;
}

.extended .playlistextended li{
  display: grid;
  grid-template-columns: 2ch 1fr 7ch;
  margin-bottom: 5px;
  border-top: 1px dashed;
  border-bottom: 1px dashed;
}
.playlistextended button.positionchanger {
    margin: 0;
    font-size: xx-large;
    padding: 0;
    background: lightblue;
    border: 1px solid lightgray;
    width: 1ch;
}
.playlistextended button.track {
    margin: unset;
    width: 90%;
    justify-self: center;
    overflow: hidden;
    text-overflow: ellipsis;
}
span.trackduration {
    align-self: center;
    justify-self: end;
    text-align: right;
}

/*playlist-additions for playlist-Dialog - only
valid/used if no fileManager is active:*/
.playlistdialog #playlistSelection{
  display:block;
}

.playlistdialog #archiveSelection,
#playlistSelection,
.waiting #playlistSelection{
  display:none;
}
div#newButtonDialog.playlistdialog {
    height: 40em;
    overflow: auto;
}

textarea#playlistByText {
    width: 50ch;
    height: 30em;
}

/*temporalmente*/
.rootButton {
    width: 10ch;
    height: 2em;
    overflow: hidden;
    text-overflow: ellipsis;
}
