<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8"/>
<meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1">
<title>raBoms</title>
<link rel="stylesheet" href="raboms.css">
<script src="FileSaver.js"></script>
<script src="Sortable.js"></script>
<script src="fileManager.js"></script>
<script src="database.js"></script>
<script src="databaseid3.js"></script>
<script>
version = "0.8";

function pBB(button, audiosource, bpath, audioname){
    this.button = button;
    this.basepath = document.getElementById("basepath").value;
    if(bpath)this.basepath = bpath;
    if(typeof audiosource === "string"){
      if(this.basepath.length<1){
        alert("you have to set the basepath before choosing a file\nTienes que configurar la carpeta base de tus archivos");
        document.getElementById("basepath").classList.add("unset");
        document.getElementById("basepath").focus();
        return;
      }
      if(this.basepath.charAt(this.basepath.length-1)!="/")this.basepath+="/";
        this.audioname = audiosource;
        this.audiosource = this.basepath+audiosource;
        this.audiotitle = audioname;
        try{
          this.audio = new Audio(this.audiosource);
          this.audio.attachedKey = this.button;
          this.audio.onloadedmetadata = function(){
            raBoms.buttons[this.attachedKey].duration = this.duration;
            raBoms.showFileIndex();
          }
          this.audio.onerror = function(e){
            //alert(e.message);
            var idiomaes =(document.getElementById("languageSelector").value==="langes")
            var filename = raBoms.buttons[this.attachedKey].audioname;
            var basepath = raBoms.buttons[this.attachedKey].basepath;
            var ptext = "An error occured while loading the source. Maybe you went to a subdirectory? \n Current full path of audiofile: ";
            if(idiomaes)ptext="no puedo abrir el archivo \""+filename+"\". Quiza abriste en una otra carpeta? \n Carpeta usando actualmente: ";
            ptext+=basepath;
            if(idiomaes)ptext+="\nFijate y entra por nuevo la ruta completa a la carpeta donde esta el archivo por favor";
            var response = prompt(ptext,basepath);
            if(response===null){
              setTimeout("raBoms.removeButton('"+this.attachedKey+"')",10);
              return;
            }else{
              document.getElementById("basepath").value=response;
              setTimeout("raBoms.removeButton('"+this.attachedKey+"')",10);
              setTimeout("raBoms.addButton('"+this.attachedKey+"','"+filename+"','"+response+"');",20);
            }

          }
        }catch(e){
          console.log("error catched");
          console.log(e);

        }
        this.audio.onended = function() {
            raBoms.audioEnded(this.attachedKey);
            console.log("audio ended");
            console.log(this);
            console.log(this.attachedKey);
        };
    }else if(audiosource.playlist){
      this.playlist = audiosource.playlist;
      this.playlistcounter = 0;
      this.audioname = "playlist";
      this.duration = 0;
      this.durationtotal = 0;
      this.durationleft = 0;
      for(var x=0;x<this.playlist.length;x++){
          var actaudio;
          var ple = this.playlist[x];
          var actaudiosource = ple.basepath + ple.filename;
        try{
          actaudio = new Audio(actaudiosource);
          actaudio.attachedKey = this.button;
          actaudio.attachedPlaylistIndex = x;
          actaudio.onloadedmetadata = function(){
            raBoms.buttons[this.attachedKey].playlist[this.attachedPlaylistIndex].duration = this.duration;
            raBoms.buttons[this.attachedKey].duration +=this.duration;
            raBoms.buttons[this.attachedKey].durationtotal +=this.duration;
            raBoms.buttons[this.attachedKey].durationleft +=this.duration;
            raBoms.showFileIndex();
          }
          actaudio.onerror = function(e){
            alert("an error occured while loading "+actaudio.source);
          }
        }catch(e){
          console.log("error catched");
          console.log(e);
        }
        actaudio.onended = function() {
          if(raBoms.playingbuttons.indexOf(this.attachedKey) === -1 || raBoms.buttons[this.attachedKey].getHTMLButton().classList.contains("fadeout"))return;
            var actb = raBoms.buttons[this.attachedKey];
            actb.playlistcounter++;
            if(actb.playlistcounter>=actb.playlist.length){
              raBoms.audioEnded(this.attachedKey);
            console.log("audio ended");
            console.log(this);
            console.log(this.attachedKey);
            actb.duration = actb.durationtotal;
            actb.playlistcounter=actb.playlist.length-1;
          }else{
            actb.setPlaylistTo(actb.playlistcounter);
            actb.audio.play();
          }
        };
        ple.audio = actaudio;
      }
      this.audio = this.playlist[0].audio;
      this.playlistentryDuration = this.playlist[0].duration;
    }else{
        return;
    }
    this.play = async function(){
        try{
          await this.audio.play();
        }catch(e){
          console.log(e);
          console.log(e.name);
          if(e.name==="NotAllowedError"){
            //handling error of chrome: not allowed before clicking on page:
            let errormessage = "please click on the page once to start raboms, otherwise your browser does not allow play on keyboardstrikes";
            if(document.body.classList.contains("langes"))errormessage = "haga un click al navegador porfa. si no tu navegador no permite lanzar sonidos con teclas solo";
            errormessage+="<br>error:<br>"+e;
            //alert(errormessage);
            //instead of simple alert - which still wants user to interact later - we use a div and force the user to interact once:
            var helpdialog = document.getElementById("helpdialog");
            var textdiv = helpdialog.querySelector("div");
            textdiv.innerHTML = errormessage;
            helpdialog.classList.add("show");
            helpdialog.onclick = function(){
              raBoms.stopAll();
            }
            //let plnr = raBoms.playingbuttons.indexOf(this.button);
            //this.setPlaylistTo(0);
            //if(plnr>-1)raBoms.playingbuttons.splice(plnr,1);
            //if(this.playlist)this.setPlaylistTo(this.playlistcounter);
            return;
          }
        };
        //check if playlist is extended - if so change to act button:
        let htmlbutton = this.getHTMLButton();
        if(this.playlist && htmlbutton && htmlbutton.classList.contains("extended")){
          let tracks = htmlbutton.getElementsByClassName("track");
          let oldtrack = htmlbutton.querySelector(".track.playing");
          oldtrack.style.transition = "none";
          oldtrack.classList.remove("playing");
          tracks[this.playlistcounter].style.transition = "all "+this.playlist[this.playlistcounter].duration+"s linear 0s"
          tracks[this.playlistcounter].classList.add("playing");
          var oldtop = document.getElementById("playlistarea").scrollTop;
          tracks[this.playlistcounter].scrollIntoView();
          document.getElementById("playlistarea").scrollTop = oldtop;
        }
        //start background-animation anew:
        raBoms.startBackgroundAnimation(this.button);
    }
    this.stop = function(){
        this.audio.pause();
        this.audio.currentTime = 0;
        if(this.playlist && this.playlistcounter+1<this.playlist.length){
          this.setPlaylistTo(this.playlistcounter+1);
        }
    }
    this.volume = raBoms.standardVolume;
    this.audio.volume = this.volume;

    this.setPlaylistTo = function(indexnumber){
      var indexnr = indexnumber*1;
      if(indexnr<0)indexnr=0;
      var oldindexnr = this.playlistcounter;
      if(indexnumber==="add"){
        raBoms.createNewButton({playlist:this.playlist});
        raBoms.setNewButtonKey(this.button);
        return;
      }
      if(this.playlist && this.playlist.length>indexnr){
        var oldaudio = this.audio;
        this.playlistcounter=indexnr;
        this.audio = this.playlist[this.playlistcounter].audio;
        this.audio.volume = this.volume;

        if(raBoms.playingbuttons.indexOf(this.button)>-1){
          //raBoms is actually playing this playlist, so:
          //without transitions:
          oldaudio.pause();
          oldaudio.currentTime = 0;
          this.play();
        }else{
          //check if playlist is extended - if so change to act track:
          let rpbbb = this.getHTMLButton();
          raBoms.setBackgroundWidth(this);
          if(rpbbb && rpbbb.classList.contains("extended")){
            let tracks = rpbbb.getElementsByClassName("track");
            tracks[oldindexnr].style.transition = "none";
            tracks[oldindexnr].classList.remove("playing");
            tracks[this.playlistcounter].style.transition = "all "+this.playlist[this.playlistcounter].duration+"s linear 0s"
            tracks[this.playlistcounter].classList.add("playing");
            tracks[this.playlistcounter].scrollIntoView();
          }
        }
        let durleft = 0;
        for(var dx=this.playlistcounter;dx<this.playlist.length;dx++){
          durleft+=this.playlist[dx].duration;
        }
        this.duration = durleft;
        this.playlistentryDuration = this.playlist[this.playlistcounter].duration;
        document.getElementById("playlistSelection"+this.button).value=this.playlistcounter;

      }

    };
    this.playlistNext = function(){
      if(this.playlist)this.setPlaylistTo(this.playlistcounter+1);
    };
    this.playlistBefore = function(){
      if(this.playlist)this.setPlaylistTo(this.playlistcounter-1);
    };
    this.getHTMLButton = function(){
      return document.getElementById("rpbbid"+this.button);
    }

}

raBoms = {
    active:true,
    temporaryButton:null,
    buttons:{},
    playingbuttons:[],
    addButton:function(button,audiosource, bpath, name){
      let title = name;
      if(name===undefined && fileManager && fileManager.id3database){
        let id3=fileManager.id3database.getTagsOfFile(bpath+audiosource);
        if(id3)title=id3.artist+" - "+id3.title;
        if(title && title.length<5)title=undefined;
      }
        this.buttons[button] = new pBB(button,audiosource, bpath, title);
    },
    buttondiv:function(key){
      return document.getElementById("rpbbid"+key);
    },
    playButton:function(button){
        if(this.active && this.buttons[button]){
            if(this.playingbuttons.indexOf(button)<0){
                this.playingbuttons.push(button);
                this.buttons[button].play();
                var dur = Math.floor(this.buttons[button].duration);
                var rpbbutton = this.buttondiv(button);
                //rpbbutton.style.transition = "all " +dur+ "s linear";
                rpbbutton.classList.add("playing");
                this.showRemainingDuration(button);
                if(this.buttons[button].fadeInChecked)this.fadeinButton(button);
            }else{
                var choice = document.getElementById("secondClickChoice").value;
                if(choice==="stop" || this.buttons[button].isFadingOut){
                    this.stopButton(button);
                }else if(choice==="restart"){
                    this.stopButton(button);
                    setTimeout("raBoms.playButton('"+button+"')",10);
                }else if(choice==="fadeout"){
                    this.fadeoutButton(button);
                }
            }
        }else if(!this.active){
          if(this.temporaryButton!=null)this.setNewButtonKey(button);
        }
    },
    stopButton:function(button, transitiontime){
        var plind = this.playingbuttons.indexOf(button);
        if(plind>=0)this.playingbuttons.splice(plind,1);
        if(this.buttons[button]){
            this.buttons[button].stop();
            this.stopYieldDate = new Date().getTime();
        }
        var transition = transitiontime;
        if(transition===null || transition===undefined)transition="all 100ms ease";
        var plb = this.buttondiv(button);
        if(plb){
          //plb.style.transition = transition;
          var buttonkeydiv = plb.getElementsByClassName("buttonKey")[0];
          buttonkeydiv.style.transitionDuration = "unset";
          //var buttonbg = plb.querySelector(".background");
          //buttonbg.style.transitionDuration=null;
          this.stopBackgroundAnimation(button);
          plb.classList.remove("playing");
          plb.classList.remove("fadeout");
          plb.classList.remove("onloop");
        }
        console.log(document.getElementById("rpbbid"+button));
    },
    audioEnded:function(button){
      //this.buttons[button].getHTMLButton().querySelector(".background").style.transitionDuration=null;
      this.stopBackgroundAnimation(button);
        if(this.buttons[button] && this.buttons[button].loop){
          var plb = this.buttondiv(button);
          this.stopButton(button,"none");
          if(plb)plb.classList.add("onloop");
          setTimeout("raBoms.playButton('"+button+"')",10);
          this.startBackgroundAnimation(button);
          return;
        }
        for(var x=this.playingbuttons.length-1;x>=0;x--)if(this.playingbuttons[x]===button)this.playingbuttons.splice(x,1);
        var abutton  = document.getElementById("rpbbid"+button);
        //abutton.style.transition = "all 300ms ease";
        abutton.classList.remove("playing");
        if(this.markAsEnded)abutton.classList.add("played"+this.markAsEndedMode);
    },
    activateMarkAsEnded:function(value, mode){
      this.markAsEnded = value;
      this.markAsEndedMode = mode;
      if(value===false){
        var allMarked = document.getElementsByClassName("played"+mode);
        for(var x=allMarked.length-1;x>=0;x--)allMarked[x].classList.remove("played"+mode);
      }
      if(value && mode==="hide"){
        var allMarked = document.getElementsByClassName("playedgris");
        for(var x=allMarked.length-1;x>=0;x--)allMarked[x].classList.add("played"+mode);
      }
    },
    setLoop:function(key,value){
      if(this.buttons[key]){
        this.buttons[key].loop = value;
      }
    },
    stopAll:function(){
        for(var x=this.playingbuttons.length-1;x>=0;x--)this.stopButton(this.playingbuttons[x]);
        this.playingbuttons = new Array();
    },
    checkForButton:function(button){
        if(this.buttons[button])return true;
    },
    createNewButton:function(options){
        this.temporaryButton = {key:null,audiosource:null,options:options};
        var nbd =  document.getElementById("newButtonDialog");
        nbd.classList.add("show");
        nbd.classList.add("waiting");
        document.getElementById("newButtonKey").innerHTML = "<span class='langen'>Please press Key you want to use for button</span>"+
        "<span class='langes'>Apreta la tecla que quieres usar para el boton</span>";
        this.active=false;
        var upload = document.getElementById("upload");
        upload.value="";
        upload.onchange = function(e){
            var filename = this.files[0].name;
            raBoms.finishFile(filename);
        }


    },
    setNewButtonKey:function(button){
      var nbd = document.getElementById("newButtonDialog");
        if(typeof fileManager!="undefined" && fileManager.fs && fileManager.fs.length>0){
          var dialog = document.getElementById("fileManagerDialog");
          if(dialog.classList.contains("show"))return;
          dialog.classList.add("show");
          this.temporaryButton.key = button;
          document.getElementById("fileManagerButtonKey").innerText=button;
          fileManager.lsPath(null,this.temporaryButton.options);
          nbd.classList.remove("show");
        }else{
          this.temporaryButton.key = button;
          var nbk = document.getElementById("newButtonKey");
          nbk.innerText = button;
          nbd.classList.remove("waiting");
          if(this.temporaryButton.options && this.temporaryButton.options.playlist){
            nbd.classList.add("playlistdialog");
          }else{
            nbd.classList.remove("playlistdialog");
          }
        }

    },
    finishFile:function(filename,basepath){
        this.temporaryButton.audiosource = filename;
        var nbd = document.getElementById("newButtonDialog");
        nbd.classList.remove("show");
        let name = null;
        if(fileManager && fileManager.id3database)name=fileManager.id3database.getTagsOfFile(basepath+filename);
        if(name)name=name.artist+": "+name.title;
        this.addButton(this.temporaryButton.key,filename,basepath,name);
        this.active = true;
        this.temporaryButton = null;
        this.showFileIndex();
    },
    finishPlaylist:function(playliststring){
      var fullpaths = playliststring.split("\n");
      var playlistarray = new Array();
      for(var x=0;x<fullpaths.length;x++){
        var path = fullpaths[x].substring(0,fullpaths[x].lastIndexOf("/")+1);
        var filename = fullpaths[x].substring(fullpaths[x].lastIndexOf("/")+1);
        let audiotitle = undefined;
        if(fileManager && fileManager.id3database){
          let id3=fileManager.id3database.getTagsOfFile(fullpaths[x]);
          if(id3)audiotitle=id3.artist+" - "+id3.title;
        }
        if(path && filename){
            playlistarray.push({
              filename:filename,
              basepath:path,
              audiotitle:audiotitle
            });
        }
      }
      this.finishFile({playlist:playlistarray},null);
    },
    removeButton:function(button){
        if(this.buttons[button])delete this.buttons[button];
        this.showFileIndex();
    },
    cleanButtons:function(){
      var prompttext = "are you shure you want to delete all buttons? this action cannot be undone";
      if(document.body.classList.contains("langes"))prompttext="estas seguro que quieres borrar todos botones?";
      if(confirm(prompttext)){
        delete this.buttons;
        this.buttons = {};
        this.showFileIndex();
      }
    },
    setVolume:function(button,volume){
        if(this.buttons[button]){
            this.buttons[button].audio.volume = volume/100;
            this.buttons[button].volume = volume/100;
        }
    },
    showAdvancedMenu:function(key){
        var advbdialog = document.getElementById("advancedButtonDialog");
        var dialogtitle = document.getElementById("advancedButtonDialogTitle");
        var dialogfullpath = document.getElementById("advancedButtonDialogFullPath");
        var dialogvolume = document.getElementById("advancedButtonDialogVolumeInput");
        var dialogdelb = document.getElementById("advancedButtonDialogDeleteButtonButton");
        var dialogkey = document.getElementById("advancedButtonDialogKey");
        var abutton = this.buttons[key];
        dialogtitle.innerText = abutton.audioname;
        dialogkey.innerText = key;
        dialogfullpath.innerText = "full path / Ruta completa:"+abutton.audiosource;
        dialogvolume.value = abutton.volume * 100 || 70;
        dialogvolume.attachedKey = key;
        dialogvolume.onchange = function(e){
          raBoms.setVolume(this.attachedKey,this.value);

        }
        dialogdelb.attachedKey = key;
        dialogdelb.onclick = function(e){
          raBoms.removeButton(this.attachedKey);
        }

        advbdialog.classList.add("show");
    },
    showFileIndex:function(){
        //helperfunction duration:
        function writeDuration(dur){
          var duration = Math.floor(dur*100)/100;
          let durationminutes = Math.floor(duration/60);
          let durationseconds = Math.floor((duration - (durationminutes *60))*100)/100;
          duration = durationminutes + " min "+durationseconds+" s";
          return duration;
        }
        var fidiv = document.getElementById("fileIndex");
        document.getElementById("playlistarea").innerHTML="";
        /*
        var ongoingbuttons = new Array();
        for(var x=0;x<raBoms.playingbuttons.length;x++){
          var oldongoingb = document.getElementById("rpbbid"+raBoms.playingbuttons[x]);
          ongoingbuttons.push(oldongoingb);
          document.getElementById("storageroom").appendChild(oldongoingb);
        }
        */
        fidiv.innerHTML = "";
        var playlistarea = "";
        var keys = Object.keys(this.buttons);
        var htmlstring = "";
        if(this.groups){
          for(var g=this.groups.length-1;g>=0;g--){
            for(var gk=this.groups[g].keys.length-1;gk>=0;gk--){
              var agk = this.groups[g].keys[gk];
              if(keys.indexOf(agk)>-1){
                keys.splice(keys.indexOf(agk),1);
                keys.unshift(agk);
              }
            }
          }
        }
        for(var keyx=0;keyx<keys.length;keyx++){
            key = keys[keyx];
        //Object.keys(this.buttons).forEach(function(key,index) {
            // key: the name of the object key
            // index: the ordinal position of the key within the object
            //if(fidiv && x===0)alert("estoy aldentro");
            //if(!fidiv && x===0)alert("estoy afuera");
            var audiosource = raBoms.buttons[key].audiosource;
            var audioname = raBoms.buttons[key].audiotitle || raBoms.buttons[key].audioname;
            var loop = raBoms.buttons[key].loop;
            var cssclasses = "";
            var playlistextendedhtml="";
            if(loop)loop=" checked";else loop="";
            var fadein = raBoms.buttons[key].fadeInChecked;
            if(fadein)fadein = " checked";else fadein="";
            var checkboxes = '<span class="checkbox" title="loop"><label class="buttonSymbol">🗘</label><input type="checkbox" onclick="raBoms.setLoop(\''+key+'\',this.checked);raBoms.saveToCache();"'+loop+'></span>'+ //⭮🔄🗘
            '<span class="checkbox" title="fadein"><label class="buttonSymbol">◢</label><input type="checkbox" onclick="raBoms.setFadeIn(\''+key+'\',this.checked);raBoms.saveToCache();"'+fadein+'></span>';

            if(raBoms.buttons[key].playlist){
              cssclasses+=" playlist";
              if(raBoms.buttons[key].expandedPlaylist){
                cssclasses+=' extended';
              }
              checkboxes+='<span class="checkbox" title="expand/enlarga"><label class="buttonSymbol">.0</label><input type="checkbox" onclick="raBoms.expandPlaylist(\''+key+'\',(this.checked));"';
              if(raBoms.buttons[key].expandedPlaylist)checkboxes+=" checked";
              checkboxes+='></span>';
              var playlisthtml = '<select id="playlistSelection'+key+'" class="playlist" name="'+key+'"onchange="raBoms.buttons[this.name].setPlaylistTo((this.value))">';
              playlistextendedhtml = '<ul class="playlistextended">'
              for(var plx=0;plx<raBoms.buttons[key].playlist.length;plx++){
                playlisthtml+='<option value="'+plx+'"';
                playlistextendedhtml+="<li>";
                playlistextendedhtml+='<button class="positionchanger">↕</button>';
                playlistextendedhtml +='<button onclick="raBoms.buttons[\''+key+'\'].setPlaylistTo('+plx+')" class="track';

                if(plx===raBoms.buttons[key].playlistcounter){
                  playlisthtml+=' selected';
                  playlistextendedhtml+=' playing';
                }
                let title = raBoms.buttons[key].playlist[plx].audiotitle || raBoms.buttons[key].playlist[plx].filename;
                playlisthtml+='>'+title+'</option>'
                playlistextendedhtml+='">'+raBoms.buttons[key].playlist[plx].audiotitle+'</button>';
                playlistextendedhtml+='<span class="trackduration">'+writeDuration(raBoms.buttons[key].playlist[plx].duration)+'</span>';
                playlistextendedhtml+="</li>";
              }
              playlisthtml+='<option value="add">+++</option>';
              playlisthtml+="</select>";
              playlistextendedhtml+="</ul>";
              audioname=playlisthtml;
              checkboxes = '<button class="smallbutton" name="'+key+'" onclick="raBoms.buttons[this.name].playlistBefore()">⏪</button>'+
              '<button class="smallbutton" name="'+key+'" onclick="raBoms.buttons[this.name].playlistNext()">⏩</button>'+
              '<br>'+checkboxes;
            }
            var volume = raBoms.buttons[key].audio.volume * 100;
            var duration = Math.floor(raBoms.buttons[key].duration*100)/100;
            let durationminutes = Math.floor(duration/60);
            let durationseconds = Math.floor((duration - (durationminutes *60))*100)/100;
            duration = durationminutes + " min "+durationseconds+" s";
            var devices = "";
            devices = '<select class="buttonDevices" onchange="raBoms.setDevice(\''+key+'\',this.value)">';
            devices+='<option value="default" checked>default</option>';
            if(raBoms.audiodevices){
              for(var x=1;x<raBoms.audiodevices.length;x++){
                let ad=raBoms.audiodevices[x];
                devices+='<option value="'+ad.deviceId+'">';
                if(x===0)devices+="default";else devices+="dev"+x;
                devices+='</option>';
              }
            }
            devices+='<option value="delete">delete/borrar</option>';
            devices+="</select>";


            var fidiv = document.getElementById("fileIndex");
            var group = this.groupOfKey(key);
            var groupstyle = "";
            var groupname = "";
            if(group){
              groupstyle = 'style="border: 5px solid '+group.color+'"';
              groupname = '<div class="groupname" style="background:'+group.color+'">'+group.name+'</div>';
            }
            var readyHtmlString =  ''+
            '<div class="rpbbButton'+cssclasses+'" id="rpbbid'+key+'" '+groupstyle+'>'+
  '<div class="background"></div>'+
  groupname+
  '<button class="buttonKey" onclick="raBoms.playButton(\''+key+'\')" title="'+key+'">'+key+'</button>'+
  '<div class="buttonSource" title="'+audiosource+'">'+audioname+'</div>'+
  '<div class="buttonDuration">'+duration+'</div>'+
  '<div class="volume"><input type="range" id="rpbbvolume'+key+'" oninput="raBoms.setVolume(\''+key+'\',this.value);raBoms.saveToCache();" value="'+volume+'" min="1" max="100"></div>'+
  '<div class="checkbox">'+
    checkboxes+
  '</div>'+
  devices+
  playlistextendedhtml+
'</div>';
        //if(raBoms.playingbuttons.indexOf(key)>-1){
        //  readyHtmlString = '<div class="placeholder rpbbButton" id="placeholderbutton'+key+'"></div>';
        //}
        if(raBoms.buttons[key].expandedPlaylist){
          playlistarea += readyHtmlString;
        }else{
          htmlstring = htmlstring + readyHtmlString;
        }
        //for testing purpose render now:
        //fidiv.innerHTML = htmlstring;
//'<button class="buttondelete" onclick="raBoms.removeButton(\''+key+'\')" title="delete/borrar">X</button></div>';
            //if(keyx===0)htmlstring = '<h3 class="grouptitle">group</h3><div class="group">'+htmlstring;
            //if(keyx===5)htmlstring +="</div>";
        }; //);
        let pla = document.getElementById("playlistarea");
        if(playlistarea.length>0){
          pla.innerHTML = playlistarea;
          pla.classList.add("expanded");
          if(Sortable){
            this.sortables = new Array();
            let expandedlists = document.querySelectorAll("#playlistarea .playlistextended");
            for(var sa = 0;sa<expandedlists.length;sa++){
              this.sortables.push(Sortable.create(expandedlists[sa],this.sortableConfig));
            }
          }
        }else{
          pla.classList.remove("expanded");
        }
        fidiv.innerHTML = htmlstring;
        //document.getElementById("playlistarea").innerHTML = playlistarea;

        /*if(ongoingbuttons.length>0){
          for(var x=0;x<ongoingbuttons.length;x++){
            var actkey = ongoingbuttons[x].id.substring(6);
            ongoingbuttons[x].id="replacement"+x;
            this.startBackgroundAnimation(actkey);
          //  var actplaceholder = document.getElementById("placeholderbutton"+actkey);
          //  document.getElementById("fileIndex").replaceChild(ongoingbuttons[x],actplaceholder);
            console.log("ongoing sound:"+actkey+" saved");
          }
          document.getElementById("storageroom").innerHTML="";
      /*    setTimeout(function(){
            var allplayingbuttons = document.querySelectorAll(".playing .background");
            for(var x=0;x<allplayingbuttons.length;x++){
              allplayingbuttons[x].style.width=null;
            }
          },2000);
        }
        */
        for(var x=0;x<this.playingbuttons.length;x++){
          this.startBackgroundAnimation(this.playingbuttons[x]);
        }


        this.saveToCache();
    },
    setBackgroundWidth(actbutton){
      var actbackground = actbutton.getHTMLButton().querySelector(".background");
      let duration = actbutton.audio.duration;
      let durationleft = duration - actbutton.audio.currentTime;
      if(actbutton.playlist){
        duration=actbutton.durationtotal;
        durationleft = actbutton.audio.duration - actbutton.audio.currentTime;
        for(var x=actbutton.playlistcounter+1;x<actbutton.playlist.length;x++){
          durationleft+=actbutton.playlist[x].duration;
        }
      }


      let actualpos = duration - durationleft;
      let pct = duration/100;
      let actw = actualpos/pct;
      if(actw<0)actw=0;
      actbackground.style.transitionDuration="100ms";
      actbackground.style.width=actw+"%";
      return durationleft;
    },
    startBackgroundAnimation:function(actkey, dontstart){
      var actbutton = raBoms.buttons[actkey];
      var actbackground = actbutton.getHTMLButton().querySelector(".background");
      //actbackground.style.transition="none";
      //actbackground.style.transition=null;
      var durationleft = this.setBackgroundWidth(actbutton, actbackground);
      setTimeout("raBoms.startBackgroundTransition('"+actkey+"',"+durationleft+");",200);
      actbutton.getHTMLButton().classList.add("playing");
    },
    startBackgroundTransition:function(key,duration){
      var actbackground = raBoms.buttons[key].getHTMLButton().querySelector(".background");
      actbackground.style.transitionDuration=(duration-0.2)+"s";
      actbackground.style.width="100%";

    },
    stopBackgroundAnimation:function(actkey){
      var actbutton = raBoms.buttons[actkey];
      var actbackground = actbutton.getHTMLButton().querySelector(".background");
      actbackground.style.transitionDuration=null;
      if(actbutton.playlist){
        this.setBackgroundWidth(actbutton, actbackground);
      }else{
        actbackground.style.width=null;
      }

    },
    saveToCache:function(projectname){
        var saveObject = JSON.stringify(this.buttons);
        var saveConfig = {
          fader:this.fader,
          secondClick:document.getElementById("secondClickChoice").value,
          muteToSpeakVolume:this.muteToSpeakVolume,
          groups:this.groups
        }
        var basepath = document.getElementById("basepath").value;
        if(typeof projectname === "string"){
          var oldconfigstring = window.localStorage.getItem("radioPBBconfig");
          var oldconfig;
          var projects = {};
          if(oldconfigstring)oldconfig = JSON.parse(oldconfigstring);
          if(oldconfig && oldconfig.projects)projects=oldconfig.projects;
          projects[projectname] = JSON.stringify({saveObject:this.buttons,saveConfig:saveConfig,basepath:basepath});
          saveConfig.projects = projects;
        }
        saveConfig = JSON.stringify(saveConfig);
        window.localStorage.setItem("radioPBBbasepath",basepath);
        window.localStorage.setItem("radioPBBfiles",saveObject);
        window.localStorage.setItem("radioPBBconfig",saveConfig);
    },
    loadFromCache:function(projectname){
      var configstring = window.localStorage.getItem("radioPBBconfig");
        var basepath = window.localStorage.getItem("radioPBBbasepath");
        if(basepath)document.getElementById("basepath").value = basepath;
        var cbstring = window.localStorage.getItem("radioPBBfiles");
        if(projectname){
          var confparent = JSON.parse(configstring);
          var projects = confparent.projects;
          if(projects && projects[projectname]!=undefined){
            var cachedproject = JSON.parse(projects[projectname]);
            basepath = cachedproject.basepath;
            configstring = cachedproject.saveConfig;
            cbstring = cachedproject.saveObject;
          }
        }
        if(cbstring){
            var cachedbuttons = JSON.parse(cbstring);
            var keys = Object.keys(cachedbuttons);
            for(var x=0;x<keys.length;x++){
                var actb = cachedbuttons[keys[x]];
                if(actb.playlist){
                  this.addButton(actb.button,{playlist:actb.playlist},null,actb.audiotitle);
                }else{
                  this.addButton(actb.button, actb.audioname, actb.basepath,actb.audiotitle);
                }
                //if(actb.volume)this.setVolume(actb.button,actb.volume);
                if(actb.volume){
                  this.buttons[actb.button].volume=actb.volume;
                  this.buttons[actb.button].audio.volume=actb.volume;
                }
                this.buttons[actb.button].loop=actb.loop;
                this.buttons[actb.button].expandedPlaylist = actb.expandedPlaylist;

            }
        }
        if(configstring){
          var configobj = JSON.parse(configstring);
          if(configobj.fader){
            this.fader=configobj.fader;
            document.getElementById("configFaderTime").value = this.fader.fadeouttime;
            document.getElementById("configFaderTimeRange").value = this.fader.fadeouttime;
            document.getElementById("configFaderMultiplicator").value = this.fader.multiplicator*10;
            document.getElementById("configFaderSteps").value = this.fader.steps;
          }
          if(configobj.standardVolume)this.standardVolume=configobj.standardVolume;
          if(configobj.secondClick)document.getElementById("secondClickChoice").value=configobj.secondClick;
          if(configobj.muteToSpeakVolume){
            this.muteToSpeakVolume = configobj.muteToSpeakVolume;
            document.getElementById("configMuteToSpeakRange").value = configobj.muteToSpeakVolume*100;
          }
          if(configobj.groups){
            this.groups=configobj.groups;
            this.showGroups();
          }
        }
        this.showFileIndex();
    },
    loadFromDisc:function(jsonstring){
        var saveObject = JSON.parse(jsonstring);
        document.getElementById("basepath").value=saveObject.basepath;
         var cachedbuttons = saveObject.buttons
         var keys = Object.keys(cachedbuttons);
         for(var x=0;x<keys.length;x++){
                var actb = cachedbuttons[keys[x]];
                this.addButton(actb.button, actb.audioname, actb.basepath, actb.audiotitle);
                this.buttons[keys[x]].volume=actb.volume;
                this.buttons[keys[x]].audio.volume=actb.volume;
                this.buttons[keys[x]].loop=actb.loop;
                this.buttons[keys[x]].expandedPlaylist=actb.expandedPlaylist;
        }
        if(saveObject.fader){
          this.fader=saveObject.fader;
          document.getElementById("configFaderTime").value = this.fader.fadeouttime;
          document.getElementById("configFaderMultiplicator").value = this.fader.multiplicator*10;
          document.getElementById("configFaderSteps").value = this.fader.steps;
        }
        if(saveObject.standardVolume)this.standardVolume=saveObject.standardVolume;
        if(saveObject.secondClick)document.getElementById("secondClickChoice").value=saveObject.secondClick;
        if(saveObject.muteToSpeakVolume){
          this.muteToSpeakVolume = saveObject.muteToSpeakVolume;
        }
        document.getElementById("configMuteToSpeakRange").value = saveObject.muteToSpeakVolume*100;
        if(saveObject.groups){
          this.groups=saveObject.groups;
          this.showGroups();
        }
        this.showFileIndex();
    },
    init:function(){
        this.standardVolume = 0.7;
        this.muteToSpeakVolume = 0.3;
        this.idioma = document.getElementById("languageSelector");
        document.title = "raBoms V "+version;
        this.fader = {
          multiplicator: 0.7,
          fadeouttime:2000,
          steps:10,
          fadeintime:5000
        }
        this.groups = new Array();
        this.loadFromCache();
        document.getElementById("configFaderTime").value = this.fader.fadeouttime;
        document.getElementById("configFaderMultiplicator").value = this.fader.multiplicator*10;
        document.getElementById("configFaderSteps").value = this.fader.steps;
        if(typeof saveAs === "function"){
            var savetoDiskButton = document.getElementById("saveButton");
            savetoDiskButton.onclick = function(){
                var saveObject = {};
                saveObject.basepath = document.getElementById("basepath").value;
                saveObject.buttons = raBoms.buttons;
                saveObject.standardVolume = raBoms.standardVolume;
                saveObject.fader = raBoms.fader;
                saveObject.secondClick = document.getElementById("secondClickChoice").value;
                saveObject.muteToSpeakVolume=raBoms.muteToSpeakVolume;
                saveObject.groups=raBoms.groups;
                var saveString = JSON.stringify(saveObject);
                var exportfilename = "raBomsConfig.txt";
                let blob = new Blob([saveString],{type:"text/plain;charset=utf-8"});
                saveAs(blob, exportfilename);
            }
            document.getElementById("FileSaverDownload").classList.add("hidden");
            var buttonarea = document.getElementById("buttonarea");
            buttonarea.appendChild(savetoDiskButton);
            var loadFromDiscButton = document.getElementById("loadButton");
            loadFromDiscButton.onclick = function(){
                var lfd = document.getElementById("lfdInput");
                if(lfd){
                    lfd.value="";
                    lfd.click();
                }
            }
            var loadFDinput = document.createElement("input");
            loadFDinput.type="file";
            loadFDinput.id="lfdInput";
            loadFDinput.onchange=function(){
                var file = this.files[0];
                 if(file.name.substring(file.name.length-3)==="txt"){
                    var reader = new FileReader();
                    reader.onload = function(e){
                        raBoms.loadFromDisc(reader.result);
                    }
                    reader.readAsText(file);
                }
            }
            loadFDinput.style.display="none";
            buttonarea.appendChild(loadFDinput);
            buttonarea.appendChild(loadFromDiscButton);
        }else{
          if(confirm("you dont have installed FileSaver.js yet. Do you want to use it directly from the web? to install FileSaver.js once and for all just download it and save it in the same directory as this html-archive."+
          "\nno tienes instalado filesaver.js. quieres usarlo directamente del internet? para ese mensaje desaparece guardate FileSaver.js a la misma carpeta donde esta este archivo mismo: https://raw.githubusercontent.com/eligrey/FileSaver.js/master/dist/FileSaver.js")){
            var jsfile = document.createElement('script');
            jsfile.setAttribute("type","text/javascript");
            jsfile.setAttribute("src", "https://raw.githubusercontent.com/eligrey/FileSaver.js/master/dist/FileSaver.js");
            document.getElementsByTagName("head")[0].appendChild(jsfile);
          }
        }
        //getting device-ids:
        this.initDevices();
        //adding saveToCache to all ranges and missing buttons:
        var ranges = document.getElementsByTagName("input");
        for(var x=0;x<ranges.length;x++){
          if(ranges[x].type==="range")ranges[x].addEventListener("input",function(){raBoms.saveToCache()});
        }
        document.getElementById("secondClickChoice").addEventListener("change",function(){raBoms.saveToCache();});
        //adding menu-hide capability:
        var configdiv = document.getElementById("config");
        var titles = configdiv.getElementsByTagName("H3");
        for(let cx=0;cx<titles.length;cx++){
          var updowntoggle = document.createElement("span");
          updowntoggle.innerText = "^";
          updowntoggle.classList.add("updowntoggle");
          titles[cx].appendChild(updowntoggle);
          titles[cx].addEventListener("click",function(){
            this.parentNode.classList.toggle("closed");
          });
        }
    },
    initDevices: async function(){
      var alldevices = await navigator.mediaDevices.enumerateDevices();
      var audiodevices = new Array();
      for(var x=0;x<alldevices.length;x++)if(alldevices[x].kind==="audiooutput")audiodevices.push(alldevices[x]);
      this.audiodevices = audiodevices;
      this.showFileIndex();
    },
    fadeout:function(key, restTime, multiplicator,interval, startdate){
        var olddate = startdate;
        if(!olddate)olddate=new Date().getTime();
        var newdate = new Date().getTime();
        var stopyielded = (this.stopYieldDate && this.stopYieldDate > olddate && this.stopYieldDate<newdate);
        var button = raBoms.buttons[key];
        if(!button)return;
        var oldvolume = button.audio.volume;
        button.audio.volume = oldvolume*multiplicator;
        var actseconds = restTime -interval;
        console.log("fadeout key "+key+" volumeold:"+oldvolume+" -> new volume"+button.audio.volume+" resttime:"+restTime);
        if(restTime>0 && !stopyielded && raBoms.playingbuttons.indexOf(key)>-1){
          button.isFadingOut = true;
     setTimeout("raBoms.fadeout('"+key+"',"+actseconds+","+multiplicator+","+interval+","+newdate+")",interval);
        }else{
            this.stopButton(key);
            button.audio.volume = button.volume || this.standardVolume;
            button.isFadingOut = false;
        }
    },
    fadeoutAll:function(){
        for(var x=0;x<this.playingbuttons.length;x++){
            var actkey = this.playingbuttons[x];
            this.fadeoutButton(actkey);
        }
    },
    fadeoutButton:function(button){
        var fadeouttime = this.fader.fadeouttime;
        var multiplicator = this.fader.multiplicator;
        var interval = fadeouttime / this.fader.steps;
        var transition = "all"+fadeouttime+"ms ease;"
        var buttondiv = document.getElementById("rpbbid"+button);
        buttondiv.classList.add("fadeout");
        var buttonb = buttondiv.getElementsByClassName("buttonKey")[0];
        //buttonb.style.transition = transition;
        buttonb.style.transitionDuration = fadeouttime+"ms";
        setTimeout("document.getElementById('rpbbid"+button+"').classList.remove('fadeout')",fadeouttime);
        setTimeout("document.getElementById('rpbbid"+button+"').getElementsByClassName('buttonKey')[0].style.transition=''",fadeouttime);
        this.fadeout(button,fadeouttime,multiplicator,interval);

    },
    fadein:function(key,stepArray,interval){
      console.log("fade-in: "+key);
      var button = raBoms.buttons[key];
      if(!button)return;
      var steparray = stepArray;
      if(typeof steparray ==="string")steparray = stepArray.split(",");

      var nextvalue = steparray.pop();
      button.audio.volume = nextvalue;
      if(steparray.length>0)setTimeout("raBoms.fadein('"+key+"','"+steparray+"','"+interval+"')",interval);
    },
    fadeinButton:function(key){
      var steparray = new Array();
      var button = this.buttons[key];
      var targetvolume = button.volume;
      steparray.push(targetvolume);
      for(var x=0;x<this.fader.steps;x++){
        targetvolume = targetvolume * this.fader.multiplicator;
        steparray.push(targetvolume)
      }
      var fadeintime = this.fader.fadeintime;
      if(!fadeintime)this.fader.fadeintime=2000;
      var interval = Math.floor(this.fader.fadeintime / this.fader.steps);
      button.audio.volume=0.01;
      this.fadein(key,steparray,interval);
    },
    setFadeIn:function(key,value){
      this.buttons[key].fadeInChecked = value;
    },
    turnUpAll:function(){
      for(var x=0;x<this.playingbuttons.length;x++){
        var actb = this.buttons[this.playingbuttons[x]];
        if(actb.volume<=0.9)actb.volume = actb.volume + 0.1; else actb.volume=1;
        actb.audio.volume = actb.volume;
        document.getElementById("rpbbvolume"+this.playingbuttons[x]).value=actb.volume*100;
      }
    },
    turnDownAll:function(){
      for(var x=0;x<this.playingbuttons.length;x++){
        var actb = this.buttons[this.playingbuttons[x]];
        if(actb.volume>=0.1)actb.volume = actb.volume - 0.1; else actb.volume=0;
          actb.audio.volume = actb.volume;
        document.getElementById("rpbbvolume"+this.playingbuttons[x]).value=actb.volume*100;
      }
    },
    setDevice:function(key,id){
      if(id==="delete"){
        this.removeButton(key);
        return;
      }
        console.log("try id"+id);
      this.buttons[key].audio.setSinkId(id).then(function(e){
        console.log("new sink id");
      });
      console.log("audio "+key+" is now on "+this.buttons[key].audio.sinkId);
    },
    muteToSpeak:function(){
      document.getElementById("muteToSpeakButton").classList.add("active");
      this.mutedButtons = new Array();
      for(var x=0;x<this.playingbuttons.length;x++){
        this.mutedButtons.push(this.playingbuttons[x]);
        this.buttons[this.playingbuttons[x]].audio.volume = this.muteToSpeakVolume;
      }
      if(this.microphone.automute)this.microphone.unmute();
    },
    unmuteToSpeak:function(){
      document.getElementById("muteToSpeakButton").classList.remove("active")
      if(!this.mutedButtons)return;
      for(var x=0;x<this.mutedButtons.length;x++){
        var actb = this.buttons[this.mutedButtons[x]];
        actb.audio.volume = actb.volume;
      }
      if(this.microphone.automute)this.microphone.mute();
    },
    addNewGroup:function(){
      var ptext = "please enter new group name";
      if(this.idioma.value === "langes" )ptext="nombre tu nuevo grupo";
      var groupname = prompt(ptext);
      if(!this.groups)this.groups = new Array();
      var standardcolors = ["#49ae49","#cd251b","#5768ed","#aaaa00","#00aaaa","#aa00aa"];
      var actcolor = standardcolors[this.groups.length];
      if(!actcolor)actcolor = "#00ff00";
      this.groups.push({
        name:groupname,
        id:this.groups.length,
        color:actcolor,
        keys:[]
      });
      this.showGroups();
    },
    removeGroup:function(id){
      if(this.groups[id])this.groups.splice(id,1);
      this.showGroups();
      this.showFileIndex();
    },
    moveGroup:function(direction,id){
      if(direction==="up" && id>0){
        this.groups[id] = this.groups.splice(id-1, 1, this.groups[id])[0];
      }else if(direction==="down" && id<this.groups.length-1){
        let b = id*1+1;
        this.groups[b] = this.groups.splice(id, 1, this.groups[b])[0];
      }
      this.showGroups();
      this.showFileIndex();
    },
    showGroups:function(){
      var groupdiv = document.getElementById("grouplist");
      var htmlstring = "";
      var keyTitle = "Put here Keys inside you want to use in a group. The order will be reflected inside the group";
      if(document.getElementById("languageSelector").value="langes")keyTitle="Escribe las teclas que quieres colocar a este grupo. El orden se refleja en el orden aldentro del escritorio.";
      for(var x=0;x<this.groups.length;x++){
        var group = this.groups[x];
        htmlstring = htmlstring +
        '<div class="grouplistelement">'+
          '<button value="'+x+'" class="closebutton" onclick="raBoms.removeGroup(this.value)">X</button>'+
          '<h4>'+group.name+'</h4>'+
          '<input type="color" value="'+group.color+'" oninput="raBoms.changeGroupColor('+x+',this.value)">'+
          '<input type="text" title="'+keyTitle+'" class="groupKeys" name="'+x+'" onkeyup="raBoms.changeGroupKeys(this.name,this.value)" value="'+group.keys.join("")+'">'+
          '<div class="ctlbuttons">'+
            '<button value="'+x+'" onclick="raBoms.moveGroup(\'up\',this.value)">⏫</button>'+
            '<button value="'+x+'" onclick="raBoms.moveGroup(\'down\',this.value)">⏬</button>'+
          '</div>'+
        '</div>';
      }
      groupdiv.innerHTML = htmlstring;
    },
    changeGroupKeys:function(groupid, keystring){
      this.groups[groupid].keystring = keystring;
      var keys = new Array();
      for(var x=0;x<keystring.length;x++)keys.push(keystring.charAt(x));
      this.groups[groupid].keys=keys;
      this.showFileIndex();
    },
    changeGroupColor:function(groupid,color){
      this.groups[groupid].color = color;
      this.showFileIndex();
    },
    groupOfKey:function(key){
      for(var x=0;x<this.groups.length;x++){
        if(this.groups[x].keys.indexOf(key)>-1){
          return this.groups[x];
        }
      }
    },
    showRemainingDuration:function(key){
        var actkey = key;
        var actdurationdiv = document.getElementById("rpbbid"+actkey).getElementsByClassName("buttonDuration")[0];
        var actduration = this.buttons[key].duration;
        if(this.playingbuttons.indexOf(key)===-1){
            var min = Math.floor(actduration/60);
            var sec = Math.floor((actduration-(min*60))*10)/10;
            actdurationdiv.innerText = min + " min "+sec+" s";
          return;
        }
        //console.log(actdurationdiv);
        var acttime = this.buttons[key].audio.currentTime;
        var lefttime = actduration - acttime;
        var leftseconds = lefttime;

          var minutes = Math.floor(leftseconds / 60);
          leftseconds = Math.floor((leftseconds - (minutes*60))*10)/10;
          var missingzero = "";
          if(leftseconds-Math.floor(leftseconds)===0)missingzero=".0";
          lefttime = "- "+minutes +" min "+leftseconds + missingzero + " s";
        if(this.buttons[key].playlistentryDuration){
          var actlefttime = this.buttons[key].playlistentryDuration - acttime;
          var actlmin =  Math.floor(actlefttime / 60);
          var actlsec = Math.floor((actlefttime - (actlmin*60))*10)/10;
          if(actlsec-Math.floor(actlsec)===0)missingzero=".0";else missingzero="";
          lefttime = "- "+actlmin+" min "+actlsec+missingzero+" s<br>"+lefttime;
        }
        actdurationdiv.innerHTML = lefttime;
        setTimeout("raBoms.showRemainingDuration('"+key+"')",100);
    },
    expandPlaylist: function(key,value){
      this.buttons[key].expandedPlaylist = value;
      if(value)this.buttons[key].getHTMLButton().classList.add("extended");
      else this.buttons[key].getHTMLButton().classList.remove("extended");
      this.showFileIndex();
    },
    sortableConfig: {
      //standard-config for Sortable
      sort:true,
      handle:".positionchanger",
      group:"playlist",
      onEnd: function(evt){
        console.log("drag event");
        console.log(evt);
        if(evt.to === evt.from){
          //same list, just sort the list:
          let playlistkey = evt.from.parentElement.id;
          playlistkey = playlistkey.substring("rpbbid".length);
          console.log("playlist:"+playlistkey);
          let actb = raBoms.buttons[playlistkey];
          let tmp = actb.playlist.splice(evt.oldIndex,1);
          //actb.playlist[evt.oldIndex] = actb.playlist[evt.newIndex];
          actb.playlist.splice(evt.newIndex,0,tmp[0]);
          if(actb.playlistcounter === evt.oldIndex){
            actb.playlistcounter === evt.newIndex;
          }else if(actb.playlistcounter === evt.newIndex){
            actb.playlistcounter++;
          }else if(actb.playlistcounter < evt.newIndex && actb.playlistcounter > evt.oldIndex){
            actb.playlistcounter--;
          }else if(actb.playlistcounter > evt.newIndex && actb.playlistcounter < evt.oldIndex){
            actb.playlistcounter++;
          }
          //actb.setPlaylistTo(actb.playlistcounter);
          raBoms.showFileIndex();
          //actb.audio = actb.playlist[actb.playlistcounter].audio;
          //actb.audio.volume = actb.volume;

        }
      }

    }
}

raBoms.microphone = {
  audiocontext:null,
  source:null,
  gainNode:null,
  automute:true,
  volume:1,
  init:function(killswitch){
    if(killswitch===false){
      this.kill();
      return;
    }
    this.audiocontext = new AudioContext();
    this.gainNode = this.audiocontext.createGain();
    navigator.mediaDevices.getUserMedia({audio:true}).then(function(stream){
      mic = raBoms.microphone;
      mic.source=mic.audiocontext.createMediaStreamSource(stream);
      mic.source.connect(mic.gainNode);
      mic.gainNode.connect(mic.audiocontext.destination);
      setTimeout("raBoms.microphone.setAutomute(raBoms.microphone.automute)",10);
    });
    document.getElementById("configMicro").classList.add("show");
  },
  setVolume:function(volume){
    if(!this.gainNode)return;
    this.volume=volume;
    if(!this.automute){
      this.gainNode.gain.value = volume;
    }
  },
  setAutomute:function(value){
    this.automute=value;
    if(this.automute){
      this.gainNode.gain.value=0;
    }else{
      this.gainNode.gain.value=this.volume;
    }
  },
  mute: function(){
    if(!this.gainNode)return;
    this.gainNode.gain.value=0;
  },
  unmute:function(){
    if(!this.gainNode)return;
    this.gainNode.gain.value=this.volume;
  },
  kill:function(){
    if(!this.source)return;
    var tracks = this.source.mediaStream.getAudioTracks();
    for(var x=0;x<tracks.length;x++)tracks[x].stop();
    this.audiocontext=null;
    this.source=null;
    this.gainNode=null;
    document.getElementById("configMicro").classList.remove("show");
  }
};


window.addEventListener("keydown",function(e){
  if(e.target.type==="text"||e.target.type==="textarea")return;
  if(e.key==="ArrowDown"){
    raBoms.turnDownAll();
    e.preventDefault();
  }else if(e.key==="ArrowUp"){
    raBoms.turnUpAll();
    e.preventDefault();
  }else if(e.key==="ArrowLeft"){
    for(var i=0;i<raBoms.playingbuttons.length;i++)raBoms.buttons[raBoms.playingbuttons[i]].playlistBefore();
    e.preventDefault();
  }else if(e.key==="ArrowRight"){
    for(var i=0;i<raBoms.playingbuttons.length;i++)raBoms.buttons[raBoms.playingbuttons[i]].playlistNext();
    e.preventDefault();
  }else if(e.key===" " && !(e.target.type &&
    (e.target.type==="text" || e.target.type==="text" || e.target.type==="file") &&
     (e.target.tagName==="INPUT"||e.target.tagName==="TEXTAREA") )){
    raBoms.muteToSpeak();
  }
});
window.addEventListener("keyup", function(e){
    //console.log(e);
    if(e.target && e.target.type &&
      (e.target.type==="text" ||e.target.type==="textarea"|| e.target.type==="file") &&
       (e.target.tagName==="INPUT"||e.target.tagName==="TEXTAREA"))return;
    if(e.key==="Escape"){
        if(raBoms.active)raBoms.stopAll();
        var allshown = document.getElementsByClassName("show");
        while(allshown.length>0)allshown[0].classList.remove("show");
        if(fileManager && fileManager.actualOptions)fileManager.actualOptions=null;
        if(!raBoms.active)raBoms.active = true;
    }else if(e.key==="Enter"){
        raBoms.fadeoutAll();
    }else if(e.key===" "){
      raBoms.unmuteToSpeak();
    }else{
        raBoms.playButton(e.key);
    }
});


</script>
</head>
<body onload="raBoms.init()" class="langes">
<div id="rabomswrapper">
  <h1 id="rabomstitle">
    <img src="images/logosmall.png">
    <!--  <br>V <span id="versionnumber"><script>document.write(version)</script></span>-->
  </h1>
<div id="buttonarea">
    <button id="newFileButton" onclick="raBoms.createNewButton()">
      <span class="buttonSymbol">+ </span>
      <span class="langen">Add Button</span>
      <span class="langes">Añadir boton</span>
    </button>
    <button id="newPlaylistButton" onclick="raBoms.createNewButton({playlist:[]})">
      <span class="buttonSymbol">+++</span>
      <span class="langen">Add playlist</span>
      <span class="langes">Añadir playlist</span>
    </button>
    <button id="stopAllButton" onclick="raBoms.stopAll()" title="Escape">
      <span class="buttonSymbol">⏹</span>
      <span class="langen">Stop all</span>
      <span class="langes">Parar todo</span>
      <span class="shortcutDisplay">(Escape)</span>
    </button>
    <button id="fadeAllButton" onclick="raBoms.fadeoutAll()" title="Enter">
      <span class="buttonSymbol">◣</span>
      <span class="langen">Fadeout all</span>
      <span class="langes">Fadeout todo</span>
      <span class="shortcutDisplay">(Enter)</span>
    </button>
    <button id="muteToSpeakButton" onmousedown="raBoms.muteToSpeak()" onmouseup="raBoms.unmuteToSpeak()" title="Space / Espacio">
      <span class="buttonSymbol">🗣🎤</span>
      <span class="langen">Mute to Speak</span>
      <span class="langes">Bajar todo</span>
      <span class="shortcutDisplay">(<span class="langen">Space</span><span class="langes">Espacio</span>)</span>
    </button>
    <button id="saveButton">
      <span class='buttonSymbol'>🖫</span>
      <span class='langen'>Save<br>Project</span>
      <span class='langes'>Guardar<br>projecto</span>
    </button>
    <button id="loadButton">
      <span class='buttonSymbol'>🗁</span>
      <span class='langen'>Load<br>Project</span>
      <span class='langes'>Abrir<br>projecto</span>
    </button>
    <button id="cleanButton" onclick="raBoms.cleanButtons()">
      <span class='buttonSymbol'>♲</span>
      <span class='langen'>New<br>Project</span>
      <span class='langes'>borrar<br>botones</span>
    </button>


</div>
<div id="fileIndex" class="bgrid">

</div>
<div id="playlistarea" class="bgrid"></div>
<div id="newButtonDialog" class="waiting">
    <h2><span class="langen">Add new Button</span><span class="langes">Añadir nuevo boton</span></h2>
    <div id="newButtonKey">
        <span class="langen">Please press Key you want to use for button </span>
        <span class="langes">Apreta la tecla que quieres usar para el boton</span>
    </div>
    <div id="archiveSelection">
      <div>
          <label><span class="langen" title="Full path to directory containing the files. Example: /home/me/musica/effectos/">path of directory</span><span class="langes" title="donde esta la carpeta de tus archivos. ejemplo: /home/me/musica/efectos/">ruta de carpeta</span></label><br>
          <input type="text" id="basepath"><br>
      </div>
        <span class="langen">Please select a File</span><span class="langes">Elige el archivo</span>
        <input type="file" id="upload">
    </div>
    <div id="playlistSelection">
      <div>
          <label>
            <span class="langen" title="List of full paths to your files, one per line. Example: \n/home/me/musica/effectos/efecto1.mp3\n/home/me/musica/effectos/efecto2">playlistentrys:</span>
            <span class="langes" title="lista de los archivos para playlist, un archivo por linea.">lista de archivos, una linea por cada archivo, con ruta completa</span>
          </label><br>
          <textarea id="playlistByText"></textarea><br>
      </div>
        <button onclick="raBoms.finishPlaylist(document.getElementById('playlistByText').value)">
          <span class="langen">ok</span><span class="langes">importa lista</span>
        </button>
    </div>
</div>
<div id="advancedButtonDialog">
  <button class="closeDialog" onclick="document.getElementById('advancedButtonDialog').classList.remove('show');">close / salir</button>
    <h2><span class="langen">Advanced Options </span><span class="langes"> Opciones avancadas</span> <span id="advancedButtonDialogTitle"></span>
    </h2>
    <div id="advancedButtonDialogFullPath"></div>
    <div id="advancedButtonDialogKey" class="buttonKey"></div>
    <div id="advancedButtonDialogVolume" class="volume"><span class="screenreaderonly">Base-Volume:</span><input id="advancedButtonDialogVolumeInput" type="range" onmousedown="raBoms.setVolume(\''+key+'\',this.value)" value="'+volume+'" min="1" max="100"></div>
    <div id="advancedButtonDialogCheckboxes">
        <div><label>loop</label><input type="checkbox" id="advancedButtonDialogLoop"></div>
    </div>
    <div id="advancedButtonDialogDeleteButton"><button id="advancedButtonDialogDeleteButtonButton">delete<br>borrar</button></div>
</div>
<div id="config">
    <h2><span class="langen">Configuration</span><span class="langes">Configuración</span></h2>
    <div>
      <select id="languageSelector" onchange='document.body.classList.remove("langes");document.body.classList.remove("langen");document.body.classList.add(this.value);'>
        <option value="langes">es</option>
        <option value="langen">en</option>
      </select>
      <button onclick="document.body.classList.toggle('night')">
        <span class="langen">night</span>
        <span class="langes">noche</span>
      </button>
    </div>
    <div>
        <h3>
          <span class="langen" title="what to do on second click if audio of key is still playing">2nd click</span>
          <span class="langes" title="que hace al segundo click si el audio de la tecla esta andando todavia">segundo click</span>
        </h3>
        <select id="secondClickChoice">
           <option value="stop" selected>Stop / Para</option>
           <option value="restart">Restart / reinicia</span></option>
           <option value="fadeout">Fadeout</option>
        </select>
    </div>
    <div>
      <h3>
        Fading
      </h3>
      <div>
        <h4>Fade Out Time</h4>
        <label>
          <span class="langen">Time in ms</span>
          <span class="langes">tiempo</span>
          <input id="configFaderTime" type="text" onkeyup="raBoms.fader.fadeouttime = this.value;document.getElementById('configFaderTimeRange').value=this.value;">
          <span>ms</span>
        </label>
        <br>
        <input id="configFaderTimeRange" type="range" oninput="raBoms.fader.fadeouttime = this.value; document.getElementById('configFaderTime').value=this.value;" value="2000" min="1000" max="30000">
      </div>

      <div>
        <label><span class="langen">multiplicator </span> <span class="langes">multiplicador</span></label>
        <br>
        <input id="configFaderMultiplicator" type="range" oninput="raBoms.fader.multiplicator = this.value/10;" min="1" max="10" value="7">
      </div>
      <div>
        <label>
          <span id="configFaderStepsNr">10</span>
          <span class="langen"> steps</span>
          <span class="langes"> pasos</span>
        </label>
        <br>
        <input id="configFaderSteps" type="range" oninput="raBoms.fader.steps = this.value; document.getElementById('configFaderStepsNr').innerText=this.value" min="3" max="30">
      </div>
      <div>
        <h4>Fade In Time</h4>
        <label>
          <span class="langen">Time in ms</span>
          <span class="langes">tiempo</span>
          <input id="configFadeInTime" type="text" onkeyup="raBoms.fader.fadeintime = this.value;document.getElementById('configFadeInTimeRange').value=this.value;" value="2000">
          <span>ms</span>
        </label>
        <br>
        <input id="configFadeInTimeRange" type="range" oninput="raBoms.fader.fadeintime = this.value; document.getElementById('configFadeInTime').value=this.value;" value="2000" min="1000" max="30000">
      </div>

    </div>
    <div>
      <h3>
        <span class="langen">Mute-To-Speak</span>
        <span class="langes">Volumen x hablar</span>
      </h3>
      <input id="configMuteToSpeakRange" type="range" oninput="raBoms.muteToSpeakVolume=this.value/100" min="1" max="100" value="30">
    </div>
    <div>
      <h3>
        <span class="langen">Microphone</span>
        <span class="langes">Microfono</span>
      </h3>
      <div class="checkboxdiv">
        <input type="checkbox" oninput="raBoms.microphone.init(this.checked)">
        <label>
          <span class="langen" title="Activates the Microphone (you have to accept the query from the browser)">Activate Microphone</span>
          <span class="langes" title="Activar el microphono">Activar microfono</span>
        </label>
      </div>
      <div id="configMicro">
        <div class="checkboxdiv">
          <input type="checkbox" onchange="raBoms.microphone.setAutomute(this.checked)" checked>
          <label>
            <span class="langen" title="only activate microphone on pressing the space bar">Automute Microphone</span>
            <span class="langes" title="Solo activa microfono cuando la tecla Espacio esta activo">Automute microfono</span>
          </label>
        </div>
        <input id="configMicrophoneVolume" type="range" oninput="raBoms.microphone.setVolume(this.value/100)" min="0" max="300" value="100">
      </div>
    </div>
    <div>
      <h3>
        <span class="langen">Session</span>
        <span class="langes">Programa</span>
      </h3>
      <div class="checkboxdiv">
        <input type="checkbox" oninput="raBoms.activateMarkAsEnded(this.checked, 'gris')">
        <label>
          <span class="langen" title="">Mark played buttons</span>
          <span class="langes" title="">pone gris a botones usados</span>
        </label>
      </div>
      <div class="checkboxdiv">
        <input type="checkbox" oninput="raBoms.activateMarkAsEnded(this.checked, 'hide')">
        <label>
          <span class="langen" title="">Hide played buttons</span>
          <span class="langes" title="">Oculta botones usados</span>
        </label>
      </div>
    </div>
    <div>
      <h3>
        <span class="langen">Groups</span>
        <span class="langes" title="Ordena tus botones por grupos (cortina, musica, efecto, entrevista...)">grupos</span>
      </h3>
      <button onclick="raBoms.addNewGroup()">
        <span class="langen">add new Group</span>
        <span class="langes">nuevo grupo</span>
      </button>
      <div id="grouplist">
      </div>
    </div>



</div>

<div id="helpdialog" class="show">
  <h1>
    <span class="langen">How it works</span>
    <span class="langes"> Como usar</span>
    <button class="closebutton" onclick='document.getElementById("helpdialog").classList.remove("show")'>
      <span class="langen">close</span>
      <span class="langes">cerrar</span>
    </button>
    </h1>
  <div>
    <div class="langen">
      <p>
        0. If you dont use fileManager.js (the linux-bash-script-start): Configure the Base-Directory, the full path to the directory where your audiofiles are stored within<br>
        1. Click on Add new Button or Add new Playlist, a Dialog pops up<br>
        2. When Dialog is up press Key you want to use<br>
        3. After that choose File from your Filesystem to play on this Key<br>
        3.b. If you add a playlist, add a file to the list by clicking on it, then move it up to the position of your liking.
        When you are done press "done".<br>
        4. If you want you can alter the Base-Volume with the Slider on the Right<br>
        ====> Just press your Button and it will play back the sound<br>
        To Cancel all ongoing sounds just press <b>"Escape"</b><br>
        To Activate "Fade Out" for all press <b>"Enter"</b><br>
        With <b>ArrowUp/ArrowDown</b> you can alter current going Track Volumes<br>
        With <b>ArrowLeft/ArrowRight</b> you can jump to last/next Track in current ongoing Playlists<br>
      </p>
      <h2>groups</h2>
      <p>
        You can sort your keys in groups to get a better overview.<br>
        Just add a group, give it a name and enter the Keys in the Textfield of the group you want to have connected with this group.<br>
        The Order of the Keys is reflected in the Buttonarea.<br>
        As up to this Version, only simple Keys are supported by groups.
      </p>
    </div><div class="langes">
      <p>
    1. Apreta el Buton "Añadir nuevo boton". un Dialogo aparece.<br>
    2. Si el Dialogo esta visible apreta la tecla que quieres usar para el sonido.<br>
    3. Si no usas el filemanager (solo con linux): Configura la carpeta base de tus archivos. Debe tener la Ruta completa a la carpeta donde esta el audio que quieres usar. Si hay más que una carpeta - primero añada todos de una carpeta, cambia la carpeta base y despues sigues con los demás<br>
    4. Despues elige el archivo que quieres usar (apreta el buton que aparece)<br>
    5. Si quieres puedes cambiar el volumen con el slider. <br>
    <b><i>=====> Apreta la tecla y se tira el sonido</i></b><br>
    </p>
    <h2>playlists</h2>
    <p>
      Desde Version 0.7 puedes añadir tambien playlists al botonero. <br>
      La diferencia es que a vez de solo eligir un archivo configuras una lista de archivos.<br>
      Si un archivo termina empieza automaticamente el proximo archivo de la lista.<br>
      Si paras el boton tambien se cambia a la proxima entrada de su lista despues, para que aranques con lo siguiente.
    </p>
    <h2>Más Teclas / Teclas fijas</h2>
    <p>Si quieres quitar puedes apretar <b>"Escape"</b> y termina todo<br>
      Si quieres quitar lento a todo (fade-out) apreta <b>"Enter"</b><br>
      Con flechas <b>Arriba/Abajo</b> se controla el volumen directo de todos audios andando al momento<br>
      Con las flechas <b>izquierda/derecha</b> se controla los playlists andando: izquierda se va a la ultima entrada de la pista, derecha a la siguiente</br>
      Durante que se presiona <b>Espacio</b> se baja el Volumen de todo andando al nivel determinado en la configuración<br>
    </p>
    <h2>Grupos</h2>
    <p>
      Para tener una sobrevista mejor puedes crear grupos. Elige nombres y colores a tu gusto. <br>
      Grupos no son para botones, pero para teclas. Añade a cada grupo todas teclas que quieres usar. <br>
      <b>El orden de las teclas esta reflejado en la area de botones.</b> <br>
      Si simplemente quieres ordenar tus botones crea un grupo y escribe el orden de tu gusto en este nuevo grupo.<br>
      Hasta ahora grupos solamente suporten teclas simples, como una letra, y no mas complejos como "Keypad0". Pero eso puede cambiar en el futuro. Si quieren eso avisanme.<br>
    </p>
    <h2>Microfono</h2>
    <p>
      Si quieres activar un microfono aldentro de raBoms tienes que activarlo antes. <br>
      Una vez activado se puede eligir el volumen del microfono y conectarlo a la tecla <b>espacio</b>, en eligir "automute microfono" (activada por defecto).<br>
    </p>
    <h2>Programa</h2>
    <p>
      Si quieres usar la opción de que se pone gris los botones ya usados, activalo en la configuración. <br>
      Se pone solo en gris si se termina por su mismo.
      Eso esta abierto todavia al debate como lo quieremos usar, pero por ahora es asi.
      Tienes otra opninión? Sumate al grupo de telegram de radios y software libre y danos tu opinion.
    </p>
    </div>
    <div id="FileSaverDownload">
        <span class="langen">To Save your Config to Disc you have to download FileSaver.js to the same directory this file is within</span>
        <span class="langes">Para guardar tu configuración al disco tienes que instalar FileSaver.js a la misma carpeta donde esta este pagina guardado.</span>
        <a href="http://purl.eligrey.com/github/FileSaver.js">Download Filesaver.js</a> |
    </div>
    <hr>
    <h1>
      <span class="langen">About raboms:</span>
      <span class="langes">sobre raboms:</span><br>
    </h1>
    <br><br>
    <div>
      <div class="">
        <span class="langen">raboms is licensed as </span>
        <span class="langes">raboms es un botonero para radios, creado para la comunidad de radio-y-software-libre, hecho simple con html5 y javascript.
          El gól de ese programa es facilitar a radios comunitarias que quieren hacer programa en vivo con una botonera, tener una opción facil y liviano.</span><br>
          <a href="https://github.com/gaenseklein/raboms"><span class="langes">repositorio en github</span><span class="langen">github-repository</span></a> |
          <a href="https://github.com/gaenseklein/raboms/blob/master/LICENSE">License (GPL 3)</a>

      </div>
      <br>
      <div class="">
        <span class="langes">abre el </span>
        <a href="README.md">
        <span class="langen">open readme</span>
        <span class="langes">Lee-Mio archivo</span>
        </a>
        <span class="langes"> para más informaciones o visita nuestro repositorio de github</span>
      </div>
      <hr>
      <h2>
        <span class="langen">third-party-libraries used:</span>
        <span class="langes">librerias de javascript de terceros:</span>
      </h2>
      <div class="">
        <span class="langen">To Save directly to your Disc we use the Filesaver.js library:</span>
        <span class="langes">Para guardar usamos la libreria FileSaver.js. Licencia:</span><br>
          <a href="https://github.com/eligrey/FileSaver.js/blob/master/LICENSE.md">License (MIT)</a>
      </div>
      <div class="">
        <span class="langen">For DragNDrop Support we included Sortable.js library:</span>
        <span class="langes">Para DragNDrop usamos la libreria Sortable.js. Licencia:</span><br>
          <a href="https://github.com/SortableJS/Sortable/blob/master/LICENSE">License (MIT)</a>
      </div>

    </div>
  </div>
</div>
<div id="fileManagerDialog" class="filename">
  <h1><span class="buttonkey" id="fileManagerButtonKey"></span>
    <span class="langen">Select your file</span>
    <span class="langes">Elige tu archivo</span>
  </h3>
  <div id="fileManagerViewTypeChoice">
    <button id="viewButtonFilename" onclick="fileManager.selectViewType('filename')">
      <span class="langen">filesystem</span>
      <span class="langes">por nombre de archivos</span>
    </button>
    <button id="viewButtonId3" onclick="fileManager.selectViewType('id3')">
      <span class="langen">id3-tag</span>
      <span class="langes">por metainfo (categoría, artista y disco)</span>
    </button>
  </div>
  <div id="fileManagerPlaylistArea">
    <h2>
      <span class="langen">current Playlist</span>
      <span class="langes">lista actual</span>
    </h2>
    <div id="fileManagerPlaylist"></div>
    <button onclick="fileManager.chosePlaylist()" class="closebutton">
      <span class="langen">Done</span>
      <span class="langes">Listo</span>
    </button>
  </div>
  <div id="fileManagerLsTarget"></div>
  <div id="fileManagerId3Target">
    <h2>
      <div class="searchoption">
      <h3>
        <span class="langen">Genre</span>
        <span class="langes">categoria</span>
      </h3>
      <ul id="fileManagerId3Genre">
      </ul>
    </div>
    <div class="searchoption">
      <h3>
        <span class="langen">Artist</span>
        <span class="langes">artista</span>
      </h3>
      <ul id="fileManagerId3Artist">
      </ul>
    </div>
    <div class="searchoption">
      <h3>
        <span class="langen">Album</span>
        <span class="langes">disco</span>
      </h3>
      <ul id="fileManagerId3Album">
      </ul>
    </div>
    <div class="searchoption">
      <h3>
        <span class="langen">Search</span>
        <span class="langes">busca</span>
      </h3>
      <input type="text" id="fileManagerId3Search" value="" onkeyup="fileManager.id3ViewForm.search=this.value;fileManager.updateId3View();">
    </div>
    </h2>
    <div class="result">
      <h3>
        <span class="langen">select track</span>
        <span class="langes">elige audio</span>
      </h3>
      <ul id="fileManagerId3Result"></ul>
    </div>
  </div>
</div>

</div>
<div id="storageroom"></div>
</body>
</html>
